<h3 class="container">create works!</h3>
<div style="width: 500px;margin: auto;">
    <div class="submit-form">

        <!-- UI For Book Add  -->
         <div *ngIf="!isBookAdded">

            <!-- ID Field  -->
             <div class="form-group">
                <label for="id">ID</label>
                <input type="text" class="form-control" id="id" required name="id"
                [(ngModel)]="book.id">
             </div>

              <!-- Title Field  -->
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" required name="title"
                [(ngModel)]="book.title">
             </div>


              <!-- Description Field  -->
              <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" id="description" required name="description"
                [(ngModel)]="book.description">
             </div> <br>
             <button type="button" class="btn btn-success" (click)="addBook()">Create</button>
         </div>

         <div *ngIf="isBookAdded">
            <h3 class="text-success">New Book Added..!</h3>
            <button type="button" class="btn btn-warning" (click)="newBook()">+Add More</button>
         </div>


    </div>
</div>