<!-- <h1 class="container"> Crud Operations...!</h1> -->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" routerLink="books">List of Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" routerLink="add">Add a Books</a>
          </li>
          
          </ul>
      </div>
    </div>
  </nav>

  <router-outlet></router-outlet>