<h1 class="container"> List Works !</h1>

<div class="list row">
    <div class="col-md-8">
        <div class="input-group mb-4 ms-5">
            <input type="text" class="form-control me-3" placeholder="Search by Title" [(ngModel)]="searchTitle">
            <div class="input-group-append">
                <button type="button" class="btn btn-outline-success" (click)="searchByTitle()">Search</button>
            </div>
        </div>
    </div>

    <div class="col-md-12 ms-5">
        <h3>Book List</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col" style="min-width: 150px;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let book of books">
                    <th scope="row">{{book.id}}</th>
                    <td><b>{{book.title}}</b></td>
                    <td>{{book.description}}</td>
                    <td>
                        <a [routerLink]="['/books',book.id]">
                            <button type="button" class="btn btn-warning me-4">Edit</button>
                        </a>
                        <button type="button" class="btn btn-danger" (click)="deleteBook(book.id)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>